{
	"name": "webnazakazku/mango-tester-nettrine",
	"type": "library",
	"license": "MIT",
	"prefer-stable": true,
	"minimum-stability": "dev",
	"require": {
		"php": ">=7.1",
		"contributte/console": "~0.5",
		"nette/di": "~2.4.0 || ~3.0.0",
		"nettrine/dbal": "~0.3",
		"nettrine/migrations": "~0.5",
		"mangoweb/tester-database-creator": "@dev",
		"mangoweb/tester-infrastructure": "@dev",
		"mockery/mockery": "^1.1"
	},
	"autoload": {
		"classmap": [
			"src"
		]
	}
}
